<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cat-profile {
        width: 200px;
        height: 200px;
        overflow: hidden;
        


    }

    .cat {
        
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
        font-family: Arial;
        margin-left: 20px;
        
        
    }

    .name1 {
        font-weight: bold;
        font-size: 25px;
        font-family: arial;
        margin-top: 2px;
        margin-bottom: 2px;
        padding-left: 10px;

    }

    .friend-mutuals1 {
        margin-top: 2px;
        color: grey;
        padding-left: 10px;

    }
    .add-friend1-button {
        margin-left: 10px;
        margin-bottom: 20px;
        background-color: rgb(54, 54, 235);
        color: whitesmoke;
        height: 40px;
        width: 120px;
        border-radius: 5px;
        border: none;
    
    }
    .add-friend1-button:hover {
        cursor: pointer;
        background-color: blue;
        transition: 0.15s;
    }
    .search-google {
        width: 400px;
        height: 30px;
        border-radius: 30px;
        border:none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
       
        margin-bottom: 20px;
        
    }
    .logo {
        width: 200px;
        height: 100px;
        margin-top: 20px;
    
       
    }
    .google-search {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }
    .tanginamo {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;

    }
    .buttons {
        text-align: center;
       
    }
    .google-search-button {
        font-weight: bold;
        height: 50px;
        width: 150px;
        border: none;
        margin-left: 15px;
    }
    .google-search-button {
        cursor: pointer;
    }
    .lucky-button {
        font-weight: bold;
        height: 50px;
        width: 150px;
        border: none;
        margin-left: 15px;
    
    }
    .lucky-button:hover {
        cursor: pointer;
    }
    .grid {
        display: grid;
        grid-template-columns: 220px 220px 220px;
        column-gap:20px;
    }

</style>


<body>
    <div class="grid">
        <div class="cat">
        <img class="cat-profile" src="images/cat.jpg" alt="cat profile">
        <p class="name1">
            Oliver
        </p>
        <p class="friend-mutuals1">
            2 mutual friends
        </p>
        <button class="add-friend1-button">
            Add Friend
        </button>
    </div>
    <div class="cat">
        <img class="cat-profile" src="images/cats.jpg" alt="cat profile">
        <p class="name1">
            Tang ina mo
        </p>
        <p class="friend-mutuals1">
            14 mutual friends
        </p>
        <button class="add-friend1-button">
            Add Friend
        </button>
    </div>
    <div class="cat">
        <img class="cat-profile" src="images/OIP.webp" alt="cat profile">
        <p class="name1">
            Cardo
        </p>
        <p class="friend-mutuals1">
            22 mutual friends
        </p>
        <button class="add-friend1-button">
            Add Friend
        </button>
    </div>

    </div>
    

    <div class="google-search">
        <img src="images/Google-Logo.png" alt="Google"
    class="logo">

    </div>
    <div class="tanginamo">
        <input type="text" placeholder="Search Google or type a URL"
    class="search-google">
   
    </div>
    <div class="buttons">
        <button class="google-search-button">Google Search</button>
    <button class="lucky-button">I'm Feeling Lucky</button>

    </div>
     

</body>

</html>