<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .email {
        font-family: Arial;
        font-size: 20px;
        color: rgb(0, 0, 0);   
        margin-top: 20px;
        
        margin-bottom: 20px;
        font-weight: 600;
    }
    .cat {
        width: 200px;
        border-radius: 20px;
    }
    .cat-two {
        width: 200px;
        border-color: red;
        border-style: solid;
        margin-left: 20px;
    }
    .cat-three {
        width: 200px;
        border-color: blue;
        border-radius: 100px;
        margin-left: 20px;
    }
    .text-box {
        width: 300px;
        height: 50px;
        border-radius: 10px;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        margin-top: 20px;
        font-size: 25px;
    }
    .text-two {
        margin-top: 30px;
       width: 500px;
       height: 50px;
       font-size: 25px;
       border-radius: 30px;
       border: none;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
       margin-left: 20px;
       padding-left: 15px;
       margin-bottom: 20px;
        
    }
    .email-ads {
        width: 500px;
        height: 50px;
        border-style: solid;
        border-radius: 5px;
    }
    .agree {
        font-family: Arial;
    }
    .agree-join-button {
        height: 80px;
        width: 500px;
        background-color: rgb(26, 95, 198);
        color: white;
        font-size: 30px;
        border-radius: 40px;
        border: none;
    }
    .agree-join-button:hover {
        background-color: rgb(0, 0, 255);
        cursor: pointer;
    }
    .cat-prof {
        margin-top: 50px;
        margin-left: 25px;
        border-radius: 250px;height: 150px;

    }
    .tots {
        font-size: 30px;
        font-family: Arial;
        margin-top: 20px;
        margin-left: 25px;
        vertical-align: middle;
    }
   
    
</style>
<body>
   
    <img class="cat" src="OIP.webp" alt=" cat">
    <img class="cat-two" src="OIP.webp" alt=" cat">
    <img class="cat-three" src="OIP.webp" alt=" cat">
    <input class="text-box" type="text" placeholder="Search"> <br>
    <input class="text-two" type="text" placeholder="Search Google or type a URL">
    <p class="email">
        Email
    </p>
    <input class="email-ads" type="text" placeholder="Email address"> 
    <p class="agree">
        By clicking Agree & Join, 
        you agree to the Privacy Policy.
    </p>
    <button class="agree-join-button">
        Agree & Join
    </button>
    <img class="cat-prof"
     src="OIP.webp" alt=""> 
     <p class="tots">
        What's happening?
     </p>

</body>
</html>