<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .relative-container {
    position:relative;
    background-color: rgb(167, 166, 166);
    width:300px;
    height:300px;
  }
  .image {
    width: 300px;
    height: 300px;
    object-fit:cover;
  }
  .image-absolute {
    position:absolute;

  }
  .discount {
    position:absolute;
    top:10px;
    right:0;
    background-color:black;
    color: white;
    font-family:Roboto,arial;
    font-size:20px;
    padding-right:15px;
    padding-left:15px;
    padding-top:10px;
    padding-bottom:10px;
  }
</style>
<body style="height: 3000px;">
  <div class="relative-container">
    <div class="image-absolute">
      <img class="image" src="images/hoodie-removebg-preview.png" alt="">
    </div>
    <div class="discount">
      20% OFF
    </div>
  </div>
</body>
</html>