<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9 t</title>
</head>
<style>
    .wrap {
        font-family: arial;
        font-weight: bold;
        border-color: black;
        margin-left: 50px;
        border: solid;
        border-color: grey;
        width: 400px;
        height: 100px;
        padding-left: 50px;
        padding-top: 15px;
    }
    .red-box {
        background-color:red ;
        width: 200px;
        height: 200px;
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        margin-bottom: 50px;
    }
    .green-circle{
        background-color: green;
        width: 200px;
        height: 200px;
        display: inline-block;
        border-radius: 100px;

    }
    button {
        font-weight: bold;
    }
     .utube {
        margin-top: 50px;
        border: solid;
        background-color: black;
        width: 400px;
     }   
     .install {
        color: white;
        padding-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
     }
     .add {
        color: white;
        width: 350px;
        padding-left: 20px;
        font-family: arial;
     }
     .cat {
        border-radius: 300px;
        height: 70px;
        width: 70px;
        object-fit: cover;


        
     }
     .tweet {
        vertical-align: middle;
        background-color: skyblue;
        border-radius: 20px;
        margin-bottom: 40px;
        width: 80px;
        height:30px;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
     }
     .diva {
        border: solid;
        margin-top: 20px;
        height: 100px;
     }
     .chat {
        
        vertical-align: top;
        padding-top: 20px;
        border: none;
     }
  
</style>
<body>
    <div class="red-box">
    </div> 
    <div class="green-circle">
        
    </div>
    <div class="wrap">
        <p>
            Satisfied with our service?
        </p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="utube">
        <p class="install">Install Youtube Music</p>
        <p class="add">Add Youtube Music to your desktop for quick and 
            easy access
        </p>
    </div>
    <div class="diva">
        <img src="/images/OIP.webp" alt="cats" class="cat">
        <input type="text" placeholder="What's happening?" class="chat">
        <button class="tweet">Tweet</button>
    </div>
    
    
</body>
</html>