<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    .flexbox {
      display:flex;
      flex-direction:row;
      height: 70px;
      margin-bottom:20px;

    }
    .flex-inside-flex {
      display:flex;
      flex-direction:row;
      height: 70px;
    }
    .item1 {
      width: 100px;
      background-color: lightblue;
    }
    .item2 {
      width: 200px;
      background-color: lightpink;
    }
    .row-two {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

    }
    .profile-picture {
      width:80px;
      height:80px;
      object-fit:cover;
      border-radius:50px;
      margin-right:15px;
    }
    .flex-box {
      display:flex;
      flex-direction:row;
      margin-bottom:20px;


    }
    .one-container {
      margin-left:40px;
      box-shadow: 0px 0px 10px rgba(0,0, 0, 0.15);
      height:370px;
      width: 540px;
      padding-left:25px;
      margin-top:50px;
      border-radius:5px;
      margin-bottom: 40px;

    }
    div {
      font-family:arial;
    }
    .all-box {
      padding-top:10px;
      padding-bottom:20px;
      color: gray;
    }
    .chewy {
      display: flex;
      flex-direction:row;
      justify-content:space-between;
      font-weight:bold;
      margin-bottom:5px;
      font-size:20px;
      width: 430px;
    }
    .super-flex {
      display:flex;
      flex-direction:row;
    }
    .profile {
      width:70px;
      height:70px;
      object-fit:cover;
      border-radius:50px;
      margin-right:15px;
    }
    .link {
      display:flex;
      flex-direction:row;
      border-width: 1px;
      border-color:rgb(194, 194, 194);
      border-style: solid;
      border-radius:20px;
      width: 350px;
      height:120px;

    }
    .gray-background {
      width: 100px;
      height: 120px;
      background-color: rgb(194, 194, 194);
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      margin-right:15px;

    }
    a {
      text-decoration: none;
      color: black;
    }
  </style>
  <body style="padding-bottom:1000px;">
    <div class="flexbox">
      <div style="background-color:lightblue;
        width:100px;
        align-items:center;
        display:flex;
        justify-content:center;
        ">item1
      </div>
      <div style="background-color:lightpink;
        width: 200px;
        ">item2
      </div>
    </div>

    <div class="flex-inside-flex">
      <div class="item1">
        ewe
      </div>
      <div class="item2">
        row1
      <div class="row-two">
      <div>
        row2
      </div>
      <div>
        row2
      </div>
      
    </div>

    <div class="one-container">
      <div class="all-box">
           ALL INBOXES
      </div>
      <div class="flex-box">
      <div ><img class="profile-picture" src="images/cats.jpg" alt="">
      </div>
      <div>
      <div class="chewy">Chewy Promotions
      <div style="color: gray;
      font-size:15px;
      ">4:58 PM</div>
      </div>
      <div style="font-size: 20px; font-weight:bold;
      margin-bottom:10px;
      ">Biggest sales of the year!</div>
      <div style="font-weight: bold;
      color:gray;
      ">Hey there! We're writing to tell you about our...</div>
      </div>
      </div>
      <div class="flex-box">
      <div ><img class="profile-picture" src="images/cat.jpg" alt=""></div>
      <div>
      <div class="chewy">Best Buy
      <div style="color: gray;
      font-size:15px;
      ">12:32 PM</div>
      </div>
      <div style="font-size: 20px; font-weight:bold;
      margin-bottom:10px;
      ">Your BEst Buy eReceipt</div>
      <div style="font-weight: bold;
      color:gray;
      ">Thank you for shopping at Best Buy, here is...</div>
      </div>
      </div>
      <div class="flex-box">
      <div ><img class="profile-picture" src="images/OIP.webp" alt=""></div>
      <div>
      <div class="chewy">Netflix
      <div style="color: gray;
      font-size:15px;
      ">12:32 PM</div>
      </div>
      <div style="font-size: 20px; font-weight:bold;
      margin-bottom:10px;
      ">Here's what's coming soon to Netflix</div>
      <div style="font-weight: bold;
      color:gray;
      ">Thank you for shopping at Best Buy, here is...</div>
      </div>
    </div>

  </div>

  <div class="super-flex">
  <div>
  <img class="profile" src="images/OIP.webp" alt="">
  </div>
  <div>
  <div>
  <div style="display:flex;
  flex-direction:row;
  font-weight:bold;
  ">supersimple.dev 
  <div style="margin-left: 5px;
  color:gray;
  ">
  @SuperSimpleDev
  </div>
  </div>
  <div style="width: 400px;
  margin-bottom:20px;
  margin-top:9px;
  line-height:25px;
  font-weight:600px;
  ">
  What is backend web development? A complete
  overview.New video is up!
  </div>
  </div>

  <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=17068s">
  <div class="link">

  <div class="gray-background"></div>
  <div>
  <div style="margin-top:20px;
  margin-bottom:8px;
  ">
  youtube.com
  </div>
  <div style="width:222px;
  line-height:25px;
  font-weight:600;
  ">
  Backend web development -a
  complete overview   
  (2021)
  </div>
  </div>
  </div>

  </a>

  </div>
  </div>


  </body>
</html>