<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .x-button {
    width:70px;
    height:70px;
    font-size:35px;
    color:white;
    background-color:black;
    border-radius:50px;
    position:absolute;
    top:-30px;
    left:-25px;
  }
  .container {
    background-color:rgb(142, 142, 142);
    height:180px;
    width:320px;
    position:fixed;
    right:10px;
    bottom:10px;
  }
  .timestamp {
    position:absolute;
    right:10px;
    bottom:10px;
    background-color:black;
    color:white;
    font-size:30px;
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom:5px;
  }
</style>
<body style="height: 3000px;">
  

  <div class="container">
    <div>
      <button class="x-button">
        X
      </button>
      <div class="timestamp">
        0:29
      </div>
    </div>
  </div>
</body>
</html>