<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial;
    }
    .name {
        display: block;
        margin-bottom: 10px;
        height: 20px;
        width: 200px;
    }
    .email {
        height: 20px;
        width: 200px;
        display: block;
    }
    .messages {
        font-weight: bold;
        margin: 10px 0;
        width: 250px;
    }
    .yes, .messages,
    .no {
        font-weight: bold;
        display: inline-block;
        
        vertical-align: middle;
    }
    .yes,
    .no {
        border-radius: 3px;
    }
    .logo {
        width: 200px;
        height: 100px;
        display: block;
        margin-top: 20px;
        margin-left: 300px;
    }
    .search-google {
        width: 400px;
        height: 30px;
        display: block;
        margin-top: 10px;
        margin-left: 180px;
        border-radius: 30px;
        border:none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    }
    .first-name,
    .last-name {
        display: inline-block;
        height: 40px;
        border-radius: 10px;
        margin-top: 30px;
        border-color: grey;
        border-style: solid;
        padding-left: 20px;
        font-weight: bold;
    }
    .Email {
        display: block;
        margin-top: 10px;
        border-radius: 10px;
        height: 40px;
        width: 383px;
        padding-left: 20px;
        font-weight: bold;
        margin-bottom: 10px;

    }
    .sign-up-button {
        background-color: rgb(24, 68, 243);
        width: 410px;
        border-radius: 10px;
        height: 40px;
        color: white;
        border: none;
    }
    .pickup,
    .enter-destination {
        display: block;
        margin-bottom: 10px;
        width: 405px;
        height: 40px;
        padding-left: 20px;
        background-color: rgb(231, 231, 231);
        border: none;
    }
    .ride-now {
        font-weight: bold;
        font-size: 40px;
    }
    .req-now{
        background-color: black;
        color: white;
        height: 55px;
        padding-left: 20px;
        padding-right: 20px;

    }
    .sched {
        background-color: rgb(235, 235, 235);
        height: 55px;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
    }
</style>
<body>
    <input type="text" placeholder="Name" class="name">
    <input type="text" placeholder="Email" class="email">
    <p class="messages">
         Thanks for chatting with our customer support.
        Would you like to take our quick survey?
    </p>
    <button class="yes">
        Yes
    </button>
    <button class="no">
        No
    </button>
    <img src="images/Google-Logo.png" alt="Google"
    class="logo">
    <input type="text" placeholder="Search Google or type a URL"
    class="search-google">
    <input type="text" placeholder="First name" class="first-name">
    <input type="text" placeholder="Last name" class="last-name">
    <input type="text" placeholder="Email" class="Email">
    <button class="sign-up-button">
        Sign Up
    </button>
    <p class="ride-now">
        Request a ride now
    </p>
    <input type="text" placeholder="Enter pickup location" class="pickup">
    <input type="text" placeholder="Enter destination" class="enter-destination">
    <button class="req-now">
        Request now
    </button>
    <button class="sched">
        Schedule for later 
    </button>

    
</body>
</html>