body {
  padding-top:74px;
  padding-left:90px;
  background-color: rgb(244, 244, 244);
}
div {
  font-family: roboto, arial;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default: 4 columns */
  column-gap: 15px;
  row-gap: 20px;
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); /* Medium screen: 3 columns */
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* Smaller screen: 2 columns */
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr; /* Phone: 1 column */
  }
}
