<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>
<style>
    p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Montserrat;
    }

    .model {
        text-align: center;

        font-size: 80px;
        color: #000000;
        margin: 20px;
        font-weight: 700;
    }

    .touchless {
        font-weight: bold;
        text-align: center;
        color: #000000;
        text-decoration: underline;
    }

    .order {
        text-align: center;
        font-size: 35px;
        color: #000000;
        margin-bottom: 20px;
    }
</style>

<body>
    <p class="model">Model 3</p>
    <p class="order">
        Order Online for <span class="touchless">Touchless Delivery</span>
    </p>

</body>

</html>